#Updated at Tue Jan 10 19:24:41 BRST 2017
#Tue Jan 10 19:24:41 BRST 2017
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:petclinic
database.username=sa
database.password=
